name: prism
channels:
  - rapidsai
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohappyeyeballs=2.4.3
  - aiohttp=3.11.6
  - aiosignal=1.3.1
  - anyio=4.6.2.post1
  - aom=3.9.1
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attr=2.5.1
  - aws-c-auth=0.8.0
  - aws-c-cal=0.8.0
  - aws-c-common=0.10.3
  - aws-c-compression=0.3.0
  - aws-c-event-stream=0.5.0
  - aws-c-http=0.9.1
  - aws-c-io=0.15.2
  - aws-c-mqtt=0.11.0
  - aws-c-s3=0.7.1
  - aws-c-sdkutils=0.2.1
  - aws-checksums=0.2.2
  - aws-crt-cpp=0.29.4
  - aws-sdk-cpp=1.11.449
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - babel=2.16.0
  - beautifulsoup4=4.12.3
  - bleach=6.2.0
  - blosc=1.21.6
  - bokeh=3.6.1
  - branca=0.7.2
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.34.3
  - c-blosc2=2.15.1
  - ca-certificates=2024.8.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.5.0
  - certifi=2024.8.30
  - cffi=1.17.1
  - charls=2.4.2
  - charset-normalizer=3.4.0
  - click=8.1.7
  - cloudpickle=3.1.0
  - colorama=0.4.6
  - colorcet=3.1.0
  - comm=0.2.2
  - contourpy=1.3.1
  - cpython=3.12.7
  - cucim=24.10.00
  - cuda-cccl_linux-64=12.5.39
  - cuda-crt-dev_linux-64=12.5.82
  - cuda-crt-tools=12.5.82
  - cuda-cudart=12.5.82
  - cuda-cudart-dev=12.5.82
  - cuda-cudart-dev_linux-64=12.5.82
  - cuda-cudart-static=12.5.82
  - cuda-cudart-static_linux-64=12.5.82
  - cuda-cudart_linux-64=12.5.82
  - cuda-nvcc-dev_linux-64=12.5.82
  - cuda-nvcc-impl=12.5.82
  - cuda-nvcc-tools=12.5.82
  - cuda-nvrtc=12.5.82
  - cuda-nvtx=12.5.82
  - cuda-nvvm-dev_linux-64=12.5.82
  - cuda-nvvm-impl=12.5.82
  - cuda-nvvm-tools=12.5.82
  - cuda-profiler-api=12.5.39
  - cuda-python=12.6.2
  - cuda-version=12.5
  - cudf=24.10.01
  - cudf_kafka=24.10.01
  - cudnn=9.3.0.75
  - cugraph=24.10.00
  - cuml=24.10.00
  - cuproj=24.10.00
  - cupy=13.3.0
  - cupy-core=13.3.0
  - cuspatial=24.10.00
  - custreamz=24.10.01
  - cuvs=24.10.00
  - cuxfilter=24.10.00
  - cycler=0.12.1
  - cyrus-sasl=2.1.27
  - cytoolz=1.0.0
  - dask=2024.9.0
  - dask-core=2024.9.0
  - dask-cuda=24.10.00
  - dask-cudf=24.10.01
  - dask-expr=1.1.14
  - datashader=0.16.3
  - dav1d=1.2.1
  - debugpy=1.8.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2024.9.0
  - distributed-ucxx=0.40.00
  - dlpack=0.8
  - entrypoints=0.4
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fastrlock=0.8.2
  - filelock=3.16.1
  - fmt=11.0.2
  - folium=0.18.0
  - fonttools=4.55.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - freexl=2.0.0
  - frozenlist=1.5.0
  - fsspec=2024.10.0
  - geopandas=1.0.1
  - geopandas-base=1.0.1
  - geos=3.13.0
  - geotiff=1.7.3
  - gflags=2.2.2
  - giflib=5.2.2
  - glog=0.7.1
  - gmp=6.3.0
  - gmpy2=2.1.5
  - h11=0.14.0
  - h2=4.1.0
  - holoviews=1.20.0
  - hpack=4.0.0
  - httpcore=1.0.7
  - httpx=0.27.2
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - imagecodecs=2024.9.22
  - imageio=2.36.0
  - importlib-metadata=8.5.0
  - importlib_metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.29.0
  - isoduration=20.11.0
  - jedi=0.19.2
  - jinja2=3.1.4
  - joblib=1.4.2
  - json-c=0.18
  - json5=0.9.28
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter-server-proxy=4.4.0
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.2
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.3.1
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - jxrlib=1.1
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20240722.0
  - libaec=1.1.3
  - libarchive=3.7.4
  - libarrow=17.0.0
  - libarrow-acero=17.0.0
  - libarrow-dataset=17.0.0
  - libarrow-substrait=17.0.0
  - libavif16=1.1.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.69
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcublas=12.5.3.2
  - libcublas-dev=12.5.3.2
  - libcucim=24.10.00
  - libcudf=24.10.01
  - libcudf_kafka=24.10.01
  - libcufft=11.2.3.61
  - libcufile=1.10.1.7
  - libcufile-dev=1.10.1.7
  - libcugraph=24.10.00
  - libcugraph_etl=24.10.00
  - libcugraphops=24.10.00
  - libcuml=24.10.00
  - libcumlprims=24.10.00
  - libcurand=10.3.6.82
  - libcurand-dev=10.3.6.82
  - libcurl=8.10.1
  - libcusolver=11.6.3.83
  - libcusolver-dev=11.6.3.83
  - libcusparse=12.5.1.3
  - libcusparse-dev=12.5.1.3
  - libcuspatial=24.10.00
  - libcuvs=24.10.00
  - libde265=1.0.15
  - libdeflate=1.22
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgcrypt=1.11.0
  - libgdal-core=3.10.0
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgoogle-cloud=2.31.0
  - libgoogle-cloud-storage=2.31.0
  - libgpg-error=1.51
  - libgrpc=1.67.1
  - libheif=1.18.2
  - libhwloc=2.11.1
  - libhwy=1.1.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - libjxl=0.11.0
  - libkml=1.3.0
  - libkvikio=24.10.00
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libmagma=2.8.0
  - libmagma_sparse=2.8.0
  - libnghttp2=1.64.0
  - libnl=3.11.0
  - libnsl=2.0.1
  - libntlm=1.4
  - libnvjitlink=12.5.82
  - libnvjpeg=12.3.2.81
  - libopenblas=0.3.28
  - libparquet=17.0.0
  - libpng=1.6.44
  - libprotobuf=5.28.2
  - libraft=24.10.00
  - libraft-headers=24.10.00
  - libraft-headers-only=24.10.00
  - librdkafka=2.5.3
  - libre2-11=2024.07.02
  - librmm=24.10.00
  - librttopo=1.1.0
  - libsodium=1.0.20
  - libspatialite=5.1.0
  - libsqlite=3.47.0
  - libssh2=1.11.0
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libsystemd0=256.7
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libtorch=2.5.1
  - libucxx=0.40.00
  - libudev1=256.7
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libuv=1.49.2
  - libwebp-base=1.4.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxgboost=2.1.1
  - libxml2=2.13.5
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - linkify-it-py=2.0.3
  - llvm-openmp=19.1.4
  - llvmlite=0.43.0
  - locket=1.0.0
  - lz4=4.3.3
  - lz4-c=1.9.4
  - lzo=2.10
  - mapclassify=2.8.1
  - markdown=3.6
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.7
  - mdit-py-plugins=0.4.2
  - mdurl=0.1.2
  - minizip=4.0.7
  - mistune=3.0.2
  - mkl=2024.2.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - msgpack-python=1.1.0
  - multidict=6.1.0
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - nbclient=0.10.0
  - nbconvert-core=7.16.4
  - nbformat=5.10.4
  - nccl=2.23.4.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - nodejs=22.11.0
  - notebook-shim=0.2.4
  - numba=0.60.0
  - numpy=2.0.2
  - nvcomp=4.0.1
  - nvtx=0.2.10
  - nx-cugraph=24.10.00
  - openjpeg=2.5.2
  - openssl=3.4.0
  - orc=2.0.3
  - overrides=7.7.0
  - packaging=24.2
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - panel=1.5.4
  - param=2.1.1
  - parso=0.8.4
  - partd=1.4.2
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.0.0
  - pip=24.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - proj=9.5.0
  - prometheus_client=0.21.0
  - prompt-toolkit=3.0.48
  - propcache=0.2.0
  - psutil=6.1.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - py-xgboost=2.1.1
  - pyarrow=17.0.0
  - pyarrow-core=17.0.0
  - pycparser=2.22
  - pyct=0.5.0
  - pygments=2.18.0
  - pylibcudf=24.10.01
  - pylibcugraph=24.10.00
  - pylibraft=24.10.00
  - pynvjitlink=0.4.0
  - pynvml=11.4.1
  - pyogrio=0.10.0
  - pyparsing=3.2.0
  - pyproj=3.7.0
  - pysocks=1.7.1
  - python=3.12.7
  - python-confluent-kafka=2.5.3
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - python-tzdata=2024.2
  - python_abi=3.12
  - pytorch=2.5.1
  - pytz=2024.2
  - pyviz_comms=3.0.3
  - pywavelets=1.7.0
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qhull=2020.2
  - raft-dask=24.10.00
  - rapids=24.10.00
  - rapids-dask-dependency=24.10.00
  - rapids-xgboost=24.10.00
  - rav1e=0.6.6
  - rdma-core=54.0
  - re2=2024.07.02
  - readline=8.2
  - referencing=0.35.1
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.9.4
  - rmm=24.10.00
  - rpds-py=0.21.0
  - s2n=1.5.9
  - scikit-image=0.24.0
  - scikit-learn=1.5.2
  - scipy=1.14.1
  - send2trash=1.8.3
  - setuptools=75.5.0
  - shapely=2.0.6
  - simpervisor=1.0.0
  - six=1.16.0
  - sleef=3.7
  - snappy=1.2.1
  - sniffio=1.3.1
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - spdlog=1.14.1
  - sqlite=3.47.0
  - stack_data=0.6.2
  - streamz=0.6.4
  - svt-av1=2.3.0
  - sympy=1.13.3
  - tbb=2021.13.0
  - tblib=3.0.0
  - terminado=0.18.1
  - threadpoolctl=3.5.0
  - tifffile=2024.9.20
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.1.0
  - toolz=1.0.0
  - tornado=6.4.1
  - tqdm=4.67.0
  - traitlets=5.14.3
  - treelite=4.3.0
  - types-python-dateutil=2.9.0.20241003
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - tzdata=2024b
  - uc-micro-py=1.0.3
  - ucx=1.17.0
  - ucx-proc=1.0.0
  - ucx-py=0.40.00
  - ucxx=0.40.00
  - unicodedata2=15.1.0
  - uri-template=1.3.0
  - uriparser=0.9.8
  - urllib3=2.2.3
  - wcwidth=0.2.13
  - webcolors=24.8.0
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.0
  - x265=3.5
  - xarray=2024.10.0
  - xerces-c=3.2.5
  - xgboost=2.1.1
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xyzservices=2024.9.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.17.2
  - zeromq=4.3.5
  - zfp=1.0.1
  - zict=3.0.0
  - zipp=3.21.0
  - zlib=1.3.1
  - zlib-ng=2.2.2
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - annotated-types==0.7.0
      - attrs==23.2.0
      - cssselect==1.2.0
      - dateparser==1.2.0
      - deprecation==2.1.0
      - distro==1.9.0
      - dkpro-cassis==0.9.1
      - feedfinder2==0.0.4
      - feedparser==6.0.11
      - importlib-resources==5.4.0
      - ipywidgets==8.1.5
      - jieba3k==0.35.1
      - jiter==0.8.2
      - jupyterlab-widgets==3.0.13
      - lxml==4.9.4
      - lxml-html-clean==0.4.1
      - more-itertools==8.14.0
      - newspaper3k==0.2.8
      - nltk==3.9.1
      - openai==1.58.1
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pydantic-settings==2.7.0
      - pymupdf==1.24.14
      - python-dotenv==1.0.1
      - regex==2024.11.6
      - requests-file==2.1.0
      - sgmllib3k==1.0.0
      - spiegel-scraper==1.1.1
      - tinysegmenter==0.3
      - tldextract==5.1.3
      - toposort==1.7
      - tzlocal==5.2
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - warcio==1.7.4
      - widgetsnbextension==4.0.13
